# Proyecto_Android_Supermercado

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/iesnervion/juanjomz/proyecto_android_supermercado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/: PmdmoPracticaSupermercadoApp.kt
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/Adapters/: ProductAdapter.kt
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/Data/Dao/: BaseDAO.kt  ProductDAO.kt  ShoppingCartDAO.kt  UserDAO.kt
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/Data/Entities/Bo/: ProductBO.kt  ShoppingCartBO.kt  UserBO.kt
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/Data/Entities/Dbo/: ProductDBO.kt  ProductShoppingCartCrossRef.kt  ShoppingCartDBO.kt  ShoppingCartWithProducts.kt  UserDBO.kt  UserWithShoppingCarts.kt
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/Data/Entities/Utils/: Mapper.kt
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/Data/Repositories/: ProductRepository.kt  ShoppingCartRepository.kt  UserRepository.kt
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/Data/Room/: SupermarketDatabase.kt
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/Di/: RoomModule.kt
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/UI/Activities/: MainActivity.kt
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/UI/Fragments/: LoginFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  RegisterFragment.kt  ShoppingCartFragment.kt
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/UI/Utils/: Utilidades.kt  ValidatorDNI.java
app/src/main/java/es/iesnervion/juanjomz/proyecto_android_supermercado/UI/ViewModels/: MainActivityVM.kt
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_register.xml  fragment_shopping_cart.xml  lis_item_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/iesnervion/juanjomz/proyecto_android_supermercado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
